###########################################################
##### sdmTMBパッケージによる時空間モデリング(75-92枚目) ######
###########################################################

#install.packages(c("dplyr","ggplot2","sdmTMB","sf","sp"))
library(dplyr)
library(ggplot2)
library(sdmTMB)
library(sf)
library(sp)

############### 補足 ##################
## make_mesh関数でエラーが起きる場合はspパッケージのバージョンが古いことが
## 原因の可能性が高いです。install.packages("sp")でもアップデートされるはずですが
## 「既存のインストールを取り除くことができません」のようなメッセージが出てしまう
## 場合は以下のコマンドでアップデートしてください
## install.packages("pak")
## pak::pkg_install("sp")
## 上のコマンド後にR (またはRStadio)を再起動すれば回ると思います

####### Pacific Cod（マダラ）データの読み込み (79枚目)
pcod   <-data.frame(pcod[pcod$year>=2009, c("year","X","Y","depth","density","present")])
pcod[1:10,]

####### マダラの在・不在のプロット (80枚目)
pcod_s <- st_as_sf(pcod,coords=c("X","Y"))
ggplot(pcod_s) + 
  geom_sf(aes(color = present)) +
  facet_wrap(~year) + 
  theme_minimal() +
  scale_color_gradient(low = "lightgrey", high = "red")

####### 空間メッシュの生成（81枚目）
mesh <- make_mesh(pcod, xy_cols = c("X", "Y"), cutoff = 1)
plot(mesh,pch=1)

####### 空間ロジスティック回帰（85枚目）
fit0 <- sdmTMB(
  present ~ as.factor( year ),
  data = pcod,
  mesh = mesh,
  family = binomial(link = "logit"),
  spatial = "on",
  reml=FALSE)

plot( pcod$depth, predict(fit0)$est)  # 86枚目

####### 空間ロジスティック回帰（非線形な影響を考慮；87枚目）
fit1<- sdmTMB(
  present ~ s(depth) + as.factor( year ),
  data = pcod,
  mesh = mesh,
  family = binomial(link = "logit"),
  spatial = "on",
  reml=FALSE)

####### モデル比較（87枚目）
AIC(fit0)
AIC(fit1)

####### パラメータ推定結果（スライド無し；詳しくは後ほど）
fit1
tidy(fit1, conf.int = TRUE)
tidy(fit1, effects = "ran_pars", conf.int = TRUE)

####### 空間予測のためのデータ整備（スライド無し）
qcs_grid2<-NULL
for(year in unique(pcod$year)){
  qcs_grid_sub<-data.frame(year,qcs_grid[,1:3])
  qcs_grid2   <-rbind(qcs_grid2,qcs_grid_sub)
}

####### 空間予測（88枚目）
qcs_grid2[1:2,]
p   <- predict(fit1, newdata = qcs_grid2, type="response")
p[1:3,]
p_s <- st_as_sf(p,coords=c("X","Y"))
ggplot(p_s) + 
  geom_sf(aes(color = est),pch=15,cex=0.5) +
  facet_wrap(~year) + 
  theme_minimal() +
  scale_color_gradient(low = "lightgrey", high = "red")

####### 時空間ロジスティック回帰（89枚目; 数分かかります）
fit2<- sdmTMB(
  present ~ s(depth) + as.factor( year ),
  data = pcod,
  mesh = mesh,
  family = binomial(link = "logit"),
  spatial = "on",
  time = "year",
  spatiotemporal = "ar1",
  reml=FALSE)

####### パラメータ推定（90枚目）
fit2
tidy(fit2, conf.int = TRUE) # スライド無し; 詳しくは後ほど
tidy(fit2, effects = "ran_pars", conf.int = TRUE) # 同上
AIC(fit1)
AIC(fit2)

####### 時空間予測（91枚目）
p2   <- predict(fit2, newdata = qcs_grid2, type="response")
p2[1:3,]
p2_s <- st_as_sf(p2,coords=c("X","Y"))
ggplot(p2_s) + 
  geom_sf(aes(color = est),pch=15,cex=0.5) +
  facet_wrap(~year) + 
  theme_minimal() +
  scale_color_gradient(low = "lightgrey", high = "red")

####### 予測値の不確実性評価（92枚目）
p2_sim     <- predict(fit2, newdata = qcs_grid2, type="response", nsim=500)
p2_s$est_sd<- apply(p2_sim, 1, sd)
ggplot(p2_s) + 
  geom_sf(aes(color = est_sd),pch=15,cex=0.5) +
  facet_wrap(~year) + 
  theme_minimal() +
  scale_color_gradient(low = "lightgrey", high = "red")

#####################################################################
##### 地理的制約を考慮する場合の時空間モデリング(93-95枚目; 参考) ###
#####################################################################

#install.packages(c("remotes","sdmTMBextra","rnaturalearth"))
#remotes::install_github("pbs-assess/sdmTMBextra", dependencies = TRUE)
#remotes::install_github("ropensci/rnaturalearthhires")
 
library(rnaturalearthhires)
library(rnaturalearth)
library(sdmTMB)
library(sdmTMBextra)
library(sf)
library(ggplot2)

####### データの読み込みと地図化（93枚目）
data(pcod)  # reload data
pcod      <-data.frame(pcod[pcod$year>=2009,])
canada_map<- ne_countries(scale = "large",country="canada")
pcod_map  <- st_crop(canada_map, 
                     c(xmin = -132, ymin = 50, 
                       xmax = -127, ymax = 53))

pcod_s<-st_as_sf(pcod,coords=c("lon","lat"), 
                 crs=st_crs(pcod_map))

ggplot(pcod_map) + geom_sf() +
  theme_minimal() + geom_sf(data = pcod_s, size = 1)

####### 地形を考慮した空間メッシュの生成と地図化（94枚目）
mesh      <- make_mesh(pcod, xy_cols = c("lon", "lat"), cutoff=0.005)
bmesh     <- add_barrier_mesh(spde_obj = mesh, 
                              barrier_sf = pcod_map, 
                              range_fraction = 0.001)
mesh_water <- bmesh$mesh_sf[bmesh$normal_triangles , ]
mesh_land  <- bmesh$mesh_sf[bmesh$barrier_triangles, ]
ggplot(pcod_map) + geom_sf() +
  geom_sf(data = mesh_water, size = 0.8, colour = "blue") +
  geom_sf(data = mesh_land, size = 2, colour = "red")

####### 空間ロジスティック回帰（94枚目）
fit <- sdmTMB(present ~ 1,data = pcod,mesh = bmesh,
              family = binomial(link = "logit"),spatial = "on")

####### 空間予測のためのデータ整備（参考；スライド無し）
## 
qcs_grid$X1000<- qcs_grid$X*1000# X座標をkmからm単位に変更
qcs_grid$Y1000<- qcs_grid$Y*1000# Y座標をkmからm単位に変更
qcs_grid_s    <- st_as_sf(qcs_grid, coords=c("X1000","Y1000"),crs=3156)#UTM座標系から
qcs_grid_s    <- st_transform(qcs_grid_s, 4326) # WGS84座標系に変換
qcs_grid_coords<-st_coordinates(qcs_grid_s)# WGS84座標系の位置座標を取得
qcs_grid$lon  <-qcs_grid_coords[,1]# 経度
qcs_grid$lat  <-qcs_grid_coords[,2]# 緯度

####### 空間予測と地図化（参考；スライド無し）
p   <- predict(fit, newdata = qcs_grid, type="response")
p_s <- st_as_sf(p,coords=c("lon","lat"))
ggplot(p_s) + 
  geom_sf(aes(color = est),pch=15) +
  theme_minimal() +
  scale_color_gradient(low = "lightgrey", high = "red")
