
#####################################################################
#### Rによる空間データの処理・地図化の基礎 (スライド15-17枚目) ##########
#####################################################################

#### パッケージのインストール（初回のみ）
install.packages( c("sf", "NipponMap", "RColorBrewer") ) 

#### パッケージの読込（毎回）
library( sf )
library( NipponMap )
library( RColorBrewer )

#### 都道府県ポリゴン（シェープファイル形式）の読込（15枚目）
shp      <- system.file("shapes/jpn.shp", package = "NipponMap")[1]
pref     <- read_sf(shp)

#### 地図化1（15枚目）
pref[1:4,]
plot( pref[, "population"], nbreaks=20 )

#### 地図化2（16枚目）
display.brewer.all()
nc       <-7
pal      <- brewer.pal(nc, "RdYlGn")
plot(pref[, "population"],pal=pal, nbreaks=nc)

#### 地図化3（17枚目）
breaks   <-c(0, 1000000, 2000000, 3000000, 5000000, 8000000, max(pref$population))
nc       <-length(breaks)-1
pal      <-rev( brewer.pal(nc, "RdYlGn") )
plot(pref[, "population"], pal=pal, breaks=breaks,main="Population by prefecture",axes=TRUE, 
     xlim=c(130,146),ylim=c(31,46),key.pos = 4, key.length = 0.6 )

#####################################################################
#### 隣接関係の地図化 (スライド23-24枚目) #############################
#####################################################################

#### パッケージのインストール＋読込
install.packages( "spdep" ) # 初回のみ
library(spdep)              # 毎回

#### 都道府県別データの読込（23枚目）
shp     <- system.file("shapes/jpn.shp", package = "NipponMap")[1]
pref0   <- read_sf(shp) 
pref	  <- pref0[pref0$name != "Okinawa",]
coords  <- st_coordinates(st_centroid(pref))

##### 最近隣4地点(都道府県の重心点)に基づく隣接関係（23枚目）
knn     <- knearneigh(coords,4)
nb      <- knn2nb(knn)
plot(st_geometry(pref), border="grey")
plot(nb, coords, add = TRUE, col="red",cex=0.01, lwd=1.5)

##### Queen型の隣接関係の場合（24枚目）
nb_q    <- poly2nb(pref,snap=0.05)
nb_q
plot(st_geometry(pref), col="white", border="grey")
plot(nb_q, coords, add=TRUE, col="red",cex=0.01,lwd=1.5)

#####################################################################
#### モランI統計量による空間相関の分析 (スライド31-39枚目) #############
#####################################################################

##### パッケージのインストール＋読込(スライドなし)
# install.packages(c("rgdal", "spdep", "RColorBrewer", "NipponMap")) 
library(rgdal)
library(spdep)
library(RColorBrewer)
library(NipponMap)

##### 都道府県データの読込(スライドなし)
shp     <- system.file("shapes/jpn.shp", package = "NipponMap")[1]
pref0   <- read_sf(shp) 
pref	  <- pref0[pref0$name != "Okinawa",]
coords  <- st_coordinates(st_centroid(pref))
pop     <- pref$population

##### 最近隣4ゾーンに基づく隣接行列(31枚目)
knn     <- knearneigh(coords,4)
nb      <- knn2nb(knn)
w       <- nb2listw(nb)

##### モランI統計量の評価(33枚目)
moran	  <- moran.test(pop, listw=w)
moran

##### ローカルモランI統計量の評価(36枚目)
lmoran	<- localmoran(pop, listw=w)
lmoran[1:3,]

## 地図化（ローカルモランI統計量）
pref$lmoran<- lmoran[, "Ii"]
breaks	<-c( -5, -2, -1, -0.5, 0, 0.5, 1, 2, 5 )
nc   	  <- length(breaks)-1
pal 	  <- rev( brewer.pal(n = nc, name = "RdYlBu" ))
plot(pref[,"lmoran"], pal = pal, breaks=breaks,)

## 地図化（統計的有意性）
pref$lmoran_p<- lmoran[,"Pr(z != E(Ii))"]  # spdepの古いバージョンだと列名がPr(z != E(Ii))ではないです
breaks	<-c( 0, 0.01, 0.05, 0.10, 1 )
nc   	  <- length(breaks)-1
pal 	  <- rev( brewer.pal(n = nc, name = "YlOrRd" ))
plot(pref[,"lmoran_p"], pal = pal, breaks=breaks)

##### モラン散布図(38枚目)
moran.plot(pop, listw=w, labels=pref$name, pch=20,
           xlim=c(-1000000,13000000),ylim=c(1000000,8000000))

##### モラン散布図に基づく地域分類(39枚目)
str(lmoran)
moran_cl<- attr(lmoran,"quadr")$mean
pref$moran_cl<-moran_cl

levels(moran_cl)
plot(pref[,"moran_cl"], 
     axes=TRUE,
     pal = c("light blue",
             "yellow",
             "dark green",
             "red"),
     key.pos=1,
     key.length=0.5)

#####################################################################
#### ローカル・ギアリ統計量による空間相関の分析 (スライド46枚目) ########
#####################################################################

###### ローカル・ギアリ統計量の評価(46枚目)
lgeary0 <- localC_perm(pop, listw=w)

###### 同統計量に基づく地域分類(46枚目)
lgeary0  <- localC_perm(pop, listw=w)
geary_cl <- attr(lgeary0,"cluster")

pref$geary_cl<- geary_cl
levels(geary_cl)

plot(pref[,"geary_cl"], 
     axes=TRUE,
     pal = c("red",
             "light blue",
             "yellow",
             "dark green"),
     key.pos=1,
     key.length=0.5)

######## 以下、参考（スライドなし）
## 地図化（ローカル・ギアリ統計量）
lgeary  <- cbind(Ci=lgeary0,attr(lgeary0,"pseudo-p"))

pref$lgeary<- lgeary
breaks	<- c(0, 1, 2, 3, 5, 10)
nc   	  <- length(breaks)-1
pal 	  <- rev( brewer.pal(n = nc, name = "RdYlBu" ))
plot(pref[,"lgeary"], pal = pal, breaks=breaks,)

## 地図化（統計的有意性）
pref$lgeary_p<- lgeary[,"Pr(z != E(Ci))"]
breaks	<- c( 0, 0.01, 0.05, 0.10, 1 )
nc   	  <- length(breaks)-1
pal 	  <- rev( brewer.pal(n = nc, name = "YlOrRd" ))
plot(pref[,"lgeary_p"], pal = pal, breaks=breaks)







